<div align="center"> <b>🎯 doing some awesome stuff ....  </b></div>

<hr />

- 15+ years as a skilled Project/Engineering Lead.
- Led teams of 5+ through diverse projects
- Pro at turning concepts into seamless implementations
- Versatile across Mobile Apps, micro-services, ChatBots, EHR, SAAS, ERPs, CRMs, and cloud tech

<hr />

<div align="center">

<b>Find me around the web</b>

[![LinkedIn Badge](https://img.shields.io/badge/-LinkedIn-ebedf0?style=for-the-badge&logo=Linkedin&logoColor=0A66C2)](https://www.linkedin.com/in/singhmp2k/)
[![ProductHunt Badge](https://img.shields.io/badge/-Product%20Hunt-ebedf0?style=for-the-badge&logo=producthunt&logoColor=DA552F)](https://www.producthunt.com/@singhmp2k)
[![X Badge](https://img.shields.io/badge/-Twitter-ebedf0?style=for-the-badge&logo=x&logoColor=000000)](https://medium.com/@singhmp2k/)
[![WordPress Badge](https://img.shields.io/badge/-WordPress-ebedf0?style=for-the-badge&logo=wordpress&logoColor=21759b)](https://singhmp2k.wordpress.com/)
[![Medium Badge](https://img.shields.io/badge/-Medium-ebedf0?style=for-the-badge&logo=medium&logoColor=000000)](https://medium.com/@singhmp2k/)
[![GitHub Badge](https://img.shields.io/badge/-Github-ebedf0?style=for-the-badge&logo=github&logoColor=181717)](https://github.com/singhmp2k)
[![GitLab Badge](https://img.shields.io/badge/-Gitlab-ebedf0?style=for-the-badge&logo=gitlab&logoColor=FC6D26)](https://gitlab.com/singhmp2k)

</div>

<table style="width: 100%; border: none;" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="center"><b>I'm currently learning...</b></td>
  </tr>
  <tr>
    <td><b>Machine Learning</b></td>
    <td>
      <img src="https://img.shields.io/badge/TensorFlow-FF6F00?style=for-the-badge&logo=tensorflow&logoColor=white" />
      <img src="https://img.shields.io/badge/OpenCV-5C3EE8?style=for-the-badge&logo=opencv&logoColor=white" />
      <img src="https://img.shields.io/badge/PyTorch-EE4C2C?style=for-the-badge&logo=pytorch&logoColor=white" />
      <img src="https://img.shields.io/badge/OpenNLP-2C2D2D?style=for-the-badge&logo=OpenNLP&logoColor=EE4C2C" />
      <img src="https://img.shields.io/badge/DialogFlow-FF9800?style=for-the-badge&logo=dialogflow&logoColor=white" />
      <img src="https://img.shields.io/badge/Huggingface-2C2D2D?style=for-the-badge&logo=Huggingface&logoColor=white" />
      <img
        src="https://img.shields.io/badge/apache%20spark-E25A1C?style=for-the-badge&logo=apachespark&logoColor=white" />
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><b>I work on following stacks....</b></td>
  </tr>
  <tr>
    <td><b>Frontend</b></td>
    <td>
      <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" />
      <img src="https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white" />
      <img src="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=black" />
      <img src="https://img.shields.io/badge/Redux-764ABC?style=for-the-badge&logo=redux&logoColor=white" />
      <img src="https://img.shields.io/badge/Angular-DB0A40?style=for-the-badge&logo=angular&logoColor=white" />
      <img src="https://img.shields.io/badge/Bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white" />
      <img src="https://img.shields.io/badge/Tailwind-06B6D4?style=for-the-badge&logo=tailwindcss&logoColor=white" />
      <img src="https://img.shields.io/badge/Material--UI-0081CB?style=for-the-badge&logo=material-ui&logoColor=white" />
      <img src="https://img.shields.io/badge/Webpack-8DD6F9?style=for-the-badge&logo=webpack&logoColor=black" />
      <img src="https://img.shields.io/badge/Electron-47848F?style=for-the-badge&logo=electron&logoColor=white" />
      <img src="https://img.shields.io/badge/Grunt-FAA918?style=for-the-badge&logo=grunt&logoColor=white" />
      <img src="https://img.shields.io/badge/Mocha.js-8D6748?style=for-the-badge&logo=mocha&logoColor=white" />
      <img src="https://img.shields.io/badge/Chai.js-A30701?style=for-the-badge&logo=chai&logoColor=white" />
      <img src="https://img.shields.io/badge/Jasmine-8A4182?style=for-the-badge&logo=jasmine&logoColor=white" />
      <img src="https://img.shields.io/badge/Jest-C21325?style=for-the-badge&logo=jest&logoColor=white" />
      <img src="https://img.shields.io/badge/Cypress-69D3A7?style=for-the-badge&logo=cypress&logoColor=white" />
      <img src="https://img.shields.io/badge/mockito-43B02A?style=for-the-badge&logo=mockito&logoColor=white" />
      <img src="https://img.shields.io/badge/selenium-43B02A?style=for-the-badge&logo=selenium&logoColor=white" />
      <img src="https://img.shields.io/badge/hotjar-FD3A5C?style=for-the-badge&logo=hotjar&logoColor=white" />      
    </td>
  </tr>
  <tr>
    <td><b>Mobile App</b></td>
    <td>
      <img src="https://img.shields.io/badge/React%20Native-61DAFB?style=for-the-badge&logo=react&logoColor=black" />
      <img src="https://img.shields.io/badge/Swift-F05138?style=for-the-badge&logo=swift&logoColor=white" />
      <img src="https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&logo=kotlin&logoColor=white" />
    </td>
  </tr>
  <tr>
    <td><b>Backend</b></td>
    <td>
      <img src="https://img.shields.io/badge/Node.js-5FA04E?style=for-the-badge&logo=nodedotjs&logoColor=white" />
      <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" />
      <img src="https://img.shields.io/badge/Java-f89820?style=for-the-badge&logo=openjdk&logoColor=white" />
      <img src="https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white" />      
      <img src="https://img.shields.io/badge/ruby-CC342D?style=for-the-badge&logo=ruby&logoColor=white" />
      <img
        src="https://img.shields.io/badge/ruby%20on%20rails-D30001?style=for-the-badge&logo=rubyonrails&logoColor=white" />
      <img src="https://img.shields.io/badge/C%23-512BD4?style=for-the-badge&logo=csharp&logoColor=white" />
      <img src="https://img.shields.io/badge/c++-00599C?style=for-the-badge&logo=cplusplus&logoColor=white" />
      <img src="https://img.shields.io/badge/Scala-DC322F?style=for-the-badge&logo=scala&logoColor=white" />
      <img src="https://img.shields.io/badge/Perl-39457E?style=for-the-badge&logo=perl&logoColor=white" />
      <img src="https://img.shields.io/badge/GraphQL-E10098?style=for-the-badge&logo=graphql&logoColor=white" />
      <img src="https://img.shields.io/badge/REST%20API-2C2D2D?style=for-the-badge&logo=rest&logoColor=E10098" />
      <img src="https://img.shields.io/badge/Restful-2C2D2D?style=for-the-badge&logo=Restful&logoColor=3776AB" />
      <img src="https://img.shields.io/badge/Swagger-85EA2D?style=for-the-badge&logo=swagger&logoColor=black" />
      <img src="https://img.shields.io/badge/OpenAPI-2C2D2D?style=for-the-badge&logo=OpenAPI&logoColor=3776AB" />
    </td>
  </tr>

  <tr>
    <td><b>Databases & BigData</b></td>
    <td>
      <img src="https://img.shields.io/badge/MongoDb-47A248?style=for-the-badge&logo=mongodb&logoColor=white" />
      <img src="https://img.shields.io/badge/PostgreSQL-4169E1?style=for-the-badge&logo=postgresql&logoColor=white" />
      <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white" />
      <img src="https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white" />
      <img src="https://img.shields.io/badge/Neo4j-4581C3?style=for-the-badge&logo=neo4j&logoColor=white" />
      <img
        src="https://img.shields.io/badge/Apache%20Hadoop-66CCFF?style=for-the-badge&logo=apachehadoop&logoColor=black" />
      <img
        src="https://img.shields.io/badge/apache%20storm-225593?style=for-the-badge&logo=apachestorm&logoColor=white" />
      <img src="https://img.shields.io/badge/apachehive-FDEE21?style=for-the-badge&logo=apachehive&logoColor=black" />
      <img src="https://img.shields.io/badge/Elastic_Search-005571?style=for-the-badge&logo=elasticsearch&logoColor=white" />
      <img src="https://img.shields.io/badge/rabbitmq-FF6600?style=for-the-badge&logo=rabbitmq&logoColor=white" />      
      <img src="https://img.shields.io/badge/sqlite-003B57?style=for-the-badge&logo=sqlite&logoColor=white" />   
    </td>
  </tr>
  <tr>
    <td><b>Cloud & DevOps Tool</b></td>
    <td>
      <img src="https://img.shields.io/badge/AWS-232F3E?style=for-the-badge&logo=amazonaws&logoColor=white" />
      <img src="https://img.shields.io/badge/Heroku-430098?style=for-the-badge&logo=heroku&logoColor=white" />
      <img src="https://img.shields.io/badge/docker-2496ED?style=for-the-badge&logo=docker&logoColor=white" />
      <img src="https://img.shields.io/badge/kubernetes-326CE5?style=for-the-badge&logo=kubernetes&logoColor=white" />
      <img src="https://img.shields.io/badge/firebase-FFCA28?style=for-the-badge&logo=firebase&logoColor=white" />
      <img src="https://img.shields.io/badge/nginx-009639?style=for-the-badge&logo=nginx&logoColor=white" />
      <img src="https://img.shields.io/badge/jenkins-D24939?style=for-the-badge&logo=jenkins&logoColor=white" />
      <img src="https://img.shields.io/badge/travis%20ci-3EAAAF?style=for-the-badge&logo=travisci&logoColor=white" />
      <img src="https://img.shields.io/badge/github-181717?style=for-the-badge&logo=github&logoColor=white" />
      <img src="https://img.shields.io/badge/apachekafka-231F20?style=for-the-badge&logo=apachekafka&logoColor=white" />
      <img src="https://img.shields.io/badge/prometheus-E6522C?style=for-the-badge&logo=prometheus&logoColor=white" />
      <img src="https://img.shields.io/badge/grafana-F46800?style=for-the-badge&logo=grafana&logoColor=white" />
      <img src="https://img.shields.io/badge/kibana-005571?style=for-the-badge&logo=kibana&logoColor=white" />
      <img src="https://img.shields.io/badge/graylog-FF3633?style=for-the-badge&logo=graylog&logoColor=white" />
    </td>
  </tr>
  <tr>
    <td><b>UX/UI</b></td>
    <td>
      <img src="https://img.shields.io/badge/figma-F24E1E?style=for-the-badge&logo=figma&logoColor=white" />
      <img src="https://img.shields.io/badge/adobe%20photoshop-31A8FF?style=for-the-badge&logo=adobephotoshop&logoColor=white" />
      <img src="https://img.shields.io/badge/adobe%20illustrator-FF9A00?style=for-the-badge&logo=adobeillustrator&logoColor=white" />
      <img src="https://img.shields.io/badge/sketch-F7B500?style=for-the-badge&logo=sketch&logoColor=black" />
      <img src="https://img.shields.io/badge/Mockups-2C2D2D?style=for-the-badge&logo=Mockups&logoColor=3776AB" />
      <img src="https://img.shields.io/badge/WireFraming-2C2D2D?style=for-the-badge&logo=WireFraming&logoColor=3776AB" />
      <img src="https://img.shields.io/badge/Prototyping-2C2D2D?style=for-the-badge&logo=Prototyping&logoColor=3776AB" />
    </td>
  </tr>
</table>